# SplitWeek

./: .gitignore  SplitWeek.sln
SplitWeek.Server/: Program.cs  SplitWeek.Server.csproj  SplitWeek.Server.http  WeatherForecast.cs  appsettings.json
SplitWeek.Server/Controllers/: ActivitiesController.cs  AuthController.cs  ChildrenController.cs  MedicationsController.cs  MessagesController.cs  NotificationsController.cs  PackingController.cs  RemindersController.cs  RoutinesController.cs  ScheduleChangesController.cs  ScheduleController.cs  WeatherForecastController.cs
SplitWeek.Server/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
SplitWeek.Server/DTOs/Calendar/: BulkScheduleRequest.cs  ScheduleDto.cs  ScheduleUpsertRequest.cs
SplitWeek.Server/DTOs/Children/: ActivityDto.cs  ChildProfileDto.cs  CreateActivityRequest.cs  CreateChildRequest.cs  CreateMedicationRequest.cs  MedicationDto.cs  (+4 more)
SplitWeek.Server/Data/: SplitWeekDbContext.cs
SplitWeek.Server/Hubs/: ChatHub.cs
SplitWeek.Server/Migrations/: 20260211185140_InitialCreate.Designer.cs  20260211185140_InitialCreate.cs  SplitWeekDbContextModelSnapshot.cs
SplitWeek.Server/Models/: Activity.cs  ChangeNotification.cs  Child.cs  CustodySchedule.cs  DailyRoutine.cs  InviteLink.cs  Medication.cs  MedicationLog.cs  Message.cs  PackingInstance.cs  PackingInstanceItem.cs  PackingTemplate.cs  PackingTemplateItem.cs  ParentChild.cs  Reminder.cs  ScheduleChangeRequest.cs  User.cs
SplitWeek.Server/Properties/: launchSettings.json
SplitWeek.Server/Services/: JwtService.cs  NotificationService.cs
(+61 files in other folders)
